%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Classicthesis-Styled CV
% LaTeX Template
% Version 1.0 (22/2/13)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Alessandro Plasmati
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass{scrartcl}

\reversemarginpar % Move the margin to the left of the page 

\newcommand{\MarginText}[1]{\marginpar{\raggedleft\itshape\small#1}} % New command defining the margin text style

\usepackage[nochapters]{classicthesis} % Use the classicthesis style for the style of the document

\usepackage[LabelsAligned]{currvita} % Use the currvita style for the layout of the document

\usepackage[left=1.75in,right=.85in,top=.85in,bottom=.75in]{geometry}

\renewcommand{\cvheadingfont}{\LARGE\color{Maroon}} % Font color of your name at the top

\usepackage{hyperref} % Required for adding links	and customizing them
\hypersetup{colorlinks, breaklinks, urlcolor=Maroon, linkcolor=Maroon} % Set link colors

\newlength{\datebox}\settowidth{\datebox}{Summer 2013} % Set the width of the date box in each block

\newcommand{\NewEntry}[3]{\noindent\hangindent=2em\hangafter=0 \parbox{\datebox}{\textit{#1}}\hspace{1.5em} #2 #3 % Define a command for each new block - change spacing and font sizes here: #1 is the left margin, #2 is the italic date field and #3 is the position/employer/location field
\vspace{0.15em}} % Add some white space after each new entry

\newcommand{\Description}[1]{\hangindent=2em\hangafter=0\noindent\raggedright\footnotesize{#1}\par\normalsize\vspace{.75em}} % Define a command for descriptions of each entry - change spacing and font sizes here


%----------------------------------------------------------------------------------------

\begin{document}

\thispagestyle{empty} % Stop the page count at the bottom of the first page

%----------------------------------------------------------------------------------------
%	NAME AND CONTACT INFORMATION SECTION
%----------------------------------------------------------------------------------------

\begin{cv}{\spacedallcaps{Brian Jacobel}}\vspace{1em}

\noindent\spacedlowsmallcaps{Personal Information}\vspace{0.75em}

\begin{tabular}{r l r l}
\textit{email} & \href{mailto:bjacobel@gmail.com}{bjacobel@gmail.com} & \textit{phone} & (507) 210 3812 \\ \vspace{0.5em}
\textit{web} & \href{http://bjacobel.com}{bjacobel.com} & \textit{portfolio} & \href{http://github.com/bjacobel}{github.com/bjacobel} \\
\end{tabular}

\vspace{.75em}

%----------------------------------------------------------------------------------------
%	EDUCATION
%----------------------------------------------------------------------------------------

\noindent\spacedlowsmallcaps{Education}\vspace{.5em}

\NewEntry{2010--Present}{\textbf{Bachelor of Arts}\ \ $\cdotp$\ \  \textsc{\large Bowdoin College}}

\Description{\MarginText{Bachelor of Arts}\textsc{graduation:} May 2014 \ \ $\cdotp$\ \  \textsc{major:} Computer Science \textsc{minor:} Math \ $\cdotp$\ \ \textsc{gpa:} $3.469$ \newline 
\textsc{Honors:} Sarah and James Bowdoin Scholar \\ 
My studies at Bowdoin have focused on security, robotics, software development and the interdisciplinary nature of computer science.}\vspace{-1.5em}

\NewEntry{}{}

\Description{\MarginText{Selected Coursework}Computer Networks \ \ $\cdotp$\ \  Artificial Intelligence \ \ $\cdotp$\ \  Algorithms \ \ $\cdotp$\ \  Open Source Software Development \ \ $\cdotp$\ \  Computer and Network Security \ \ $\cdotp$\ \  Geographic Information Systems \ \ $\cdotp$\ \  Advanced Topics in Applied Math \ \ $\cdotp$\ \  Independent Study in Web Development}


%----------------------------------------------------------------------------------------
%	SKILLS
%----------------------------------------------------------------------------------------

\spacedlowsmallcaps{Skills}\vspace{.75em}

\Description{\MarginText{Basics}OS X, Linux, Windows, Office, Adobe CS}\vspace{-0.35em}

\Description{\MarginText{Languages}Java, Python (proficient), C++, Javascript, PHP (experienced), Ruby, Objective-C, Perl (familiar)}\vspace{-0.35em}

\Description{\MarginText{Web Development}HTML, CSS, CodeIgniter, Django, jQuery}\vspace{-0.35em}

\Description{\MarginText{DB \& Systems}Debian, RHEL, Apache, Nginx, MySQL/MariaDB, Redis}\vspace{-0.35em}

\Description{\MarginText{Misc.}Git, Emacs, iOS SDK, LaTeX}\vspace{-0.35em}

\vspace{.5em} % Extra space between major sections

%----------------------------------------------------------------------------------------
%	WORK EXPERIENCE
%----------------------------------------------------------------------------------------

\noindent\spacedlowsmallcaps{Work Experience}\vspace{.5em}

\NewEntry{Summer 2013}{\textbf{Digital Technology Intern}\ \ $\cdotp$\ \  \textsc{\large Atlantic Media}}

\Description{\MarginText{Web Development Intern}Worked with a small, agile team of full-stack developers on the PHP and Django codebases supporting Atlantic Media's digital properties, including {\href{http://theatlantic.com}{theatlantic.com}} and {\href{http://theatlanticwire.com}{theatlanticwire.com}}. Participated in standups and code reviews, and deployed code to production weekly. }

%-----------------------------------------------

\NewEntry{2013-2014}{\textbf{Web Developer}\ \ $\cdotp$\ \  \textsc{\large The Bowdoin Orient}}

\Description{\MarginText{Full-stack Developer}Maintained and expanded  {\href{http://bowdoinorient.com}{bowdoinorient.com}}, a custom PHP/MySQL CMS and website for Bowdoin's campus newspaper. Responsible for all online feature development, support and visual design. During tenure, the Princeton Review named the Orient the nation's best liberal arts college newspaper.}

%-----------------------------------------------

\NewEntry{2011--Present}{\textbf{QSkills Tutor}\ \ $\cdotp$\ \  \textsc{\large Bowdoin College C.L.T.}}

\Description{\MarginText{Tutor}Member of the Center for Learning and Teaching's Quantitative Skills tutoring program and six-semester teaching assistant for Computer Science 101. Responsibilities included holding weekly study groups and helping students master programming skills and basic Java.}

%------------------------------------------------

\NewEntry{2010--2011}{\textbf{Networking Intern}\ \ $\cdotp$\ \  \textsc{\large Bowdoin College I.T.}}

\Description{\MarginText{Networking Intern}Worked with the Network Operations branch of Bowdoin College's Information Technology Department. Provided support for wireless networks and clients, and assisted in preparations for a complete wireless system overhaul.}

%------------------------------------------------


\vspace{.5em} % Extra space between major sections

%----------------------------------------------------------------------------------------
%	RESEARCH EXPERIENCE
%----------------------------------------------------------------------------------------

\noindent\spacedlowsmallcaps{Research Experience}\vspace{.5em}

\NewEntry{Summer 2012}{\textbf{MSG Consortium Fellow}\ \ $\cdotp$\ \ \textsc{\large Bowdoin College}}

\Description{\MarginText{Maine Space Grant}Awarded a grant by the Maine Space Grant Consortium, a NASA affiliate, to conduct summer research on robot localization and wireless communication. The summer's research involved a trip to the international RoboCup robotics competition in Mexico City.}%\\ Reference: Bill \textsc{Lumbergh}\ \ +1 (000) 111 1111\ \ $\cdotp$\ \ \href{mailto:bill@initech.com}{bill@initech.com}}

%------------------------------------------------

\NewEntry{Summer 2011}{\textbf{Gibbons Fellow}\ \ $\cdotp$\ \  \textsc{\large Bowdoin College}}

\Description{\MarginText{Gibbons Fellow}Awarded a grant from Bowdoin College Information Technology to conduct research with Prof. Daniela Oliveira on a system to combat control-flow hijacking attacks in virtual server environments.}%\\ Reference: John \textsc{McDonald}\ \ $\cdotp$\ \ +1 (000) 111 1111\ \ $\cdotp$\ \ \href{mailto:john@lehman.com}{john@lehman.com}}

%------------------------------------------------


\vspace{.5em} % Extra space between major sections

\end{cv}

\end{document}